_data/package.yml (before)
name: GraphSym
version: "0.1"
license: "GPL-2.0-or-later"
date: 2024-05-25
description: |
    GRaphs with SYmmetries LIbrary

authors:
    - name: Rhys J. Evans
      url: https://rhysje00.github.io/
    - name: Antonio Montero
      url: https://anteromontonio.github.io/
    - name: Primož Potočnik
      url: https://users.fmf.uni-lj.si/potocnik/

maintainers:
    - name: Rhys J. Evans
      url: https://rhysje00.github.io/

contributors:
    - name: Marston Conder
      url: mailto:m.conder@auckland.ac.nz
    - name: Pablo Spiga
      url: mailto:pablo.spiga@unimib.it
    - name: Gabriel Verret
      url: mailto:g.verret@auckland.ac.nz
    - name: Stephen Wilson
      url: mailto:stephen.wilson@nau.edu

GAP: ">= 4.12.2"

needed-pkgs:
    - name: "GAPDoc"
      version: ">= 1.6.6"
      url: "https://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"
    - name: "Digraphs"
      version: ">= 1.6.1"
      url: "https://digraphs.github.io/Digraphs"

www: https://rhysje00.github.io/graphsym
readme: README.md
packageinfo: https://rhysje00.github.io/graphsym/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/rhysje00/GraphSym/releases/download/v0.1/GraphSym-0.1.tar.gz

abstract: |
    The <span class="pkgname">GraphSym</span> package contains various      collections of graphs with interesting symmetry properties. Each      collection of graphs are attained from complete or partial enumerations      published in international journals. This package provides functionality      enabling easy access to these graphs, along with several precomputed      properties related to many of the graphs stored within.

status: other
doc-html: doc/chap0_mj.html
doc-pdf: doc/manual.pdf
keywords: |
    cubic, vertex-transitive, edge-transitive, arc-transitive, graphs.
citeas: |
    <p class='BibEntry'>
    [<span class='BibKey'>EMP24</span>]   <b class='BibAuthor'>Evans, R. J., Montero, A. and Potočnik, P.</b>,
     <i class='BibTitle'>GraphSym, GRaphs with SYmmetries LIbrary,
             Version 0.1</i>
     (<span class='BibYear'>2024</span>)<br />
    (<span class='BibNote'>GAP package</span>),
    <span class='BibHowpublished'><a href="https://rhysje00.github.io/graphsym">https://rhysje00.github.io/graphsym</a></span>.
    </p>
    

bibtex: |
    @misc{ GraphSym,
      author =           {Evans, R. J. and Montero, A. and Poto{\v c}nik, P.},
      title =            {{GraphSym},  GRaphs with SYmmetries LIbrary, {V}ersion
                          0.1},
      month =            {May},
      year =             {2024},
      note =             {GAP package},
      howpublished =     {\href            {https://rhysje00.github.io/graphsym}
                          {\texttt{https://rhysje00.github.io/}\discretionary
                          {}{}{}\texttt{graphsym}}},
      keywords =         {cubic;           vertex\texttt{\symbol{45}}transitive;
                          edge\texttt{\symbol{45}}transitive;
                          arc\texttt{\symbol{45}}transitive; graphs},
      printedkey =       {EMP24}
    }

_data/package.yml (after)
name: GraphSym
version: "0.1"
license: "GPL-2.0-or-later"
date: 2025-04-10
description: |
    Graphs with symmetries library

authors:
    - name: Rhys J. Evans
      url: https://rhysje00.github.io/
    - name: Antonio Montero
      url: https://anteromontonio.github.io/
    - name: Primož Potočnik
      url: https://users.fmf.uni-lj.si/potocnik/

maintainers:
    - name: Rhys J. Evans
      url: https://rhysje00.github.io/

contributors:
    - name: Marston Conder
      url: mailto:m.conder@auckland.ac.nz
    - name: Pablo Spiga
      url: mailto:pablo.spiga@unimib.it
    - name: Gabriel Verret
      url: mailto:g.verret@auckland.ac.nz
    - name: Stephen Wilson
      url: mailto:stephen.wilson@nau.edu

GAP: ">= 4.12.2"

needed-pkgs:
    - name: "GAPDoc"
      version: ">= 1.6.6"
      url: "https://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc"
    - name: "Digraphs"
      version: ">= 1.6.1"
      url: "https://digraphs.github.io/Digraphs"

www: https://rhysje00.github.io/graphsym
readme: README.md
packageinfo: https://rhysje00.github.io/graphsym/PackageInfo.g

downloads:
    - name: .tar.gz
      url: https://github.com/rhysje00/GraphSym/releases/download/v0.1/GraphSym-0.1.tar.gz

abstract: |
    The <span class="pkgname">GraphSym</span> package contains various      collections of graphs with interesting symmetry properties. Each      collection of graphs are attained from complete or partial enumerations      published in international journals. This package provides functionality      enabling easy access to these graphs, along with several precomputed      properties related to many of the graphs stored within.

status: other
doc-html: doc/chap0_mj.html
doc-pdf: doc/manual.pdf
keywords: |
    cubic, vertex-transitive, edge-transitive, arc-transitive, graphs.
citeas: |
    <p class='BibEntry'>
    [<span class='BibKey'>EMP25</span>]   <b class='BibAuthor'>Evans, R. J., Montero, A. and Potočnik, P.</b>,
     <i class='BibTitle'>GraphSym, Graphs with symmetries library,
             Version 0.1</i>
     (<span class='BibYear'>2025</span>)<br />
    (<span class='BibNote'>GAP package</span>),
    <span class='BibHowpublished'><a href="https://rhysje00.github.io/graphsym">https://rhysje00.github.io/graphsym</a></span>.
    </p>
    

bibtex: |
    @misc{ GraphSym,
      author =           {Evans, R. J. and Montero, A. and Poto{\v c}nik, P.},
      title =            {{GraphSym},  Graphs with symmetries library, {V}ersion
                          0.1},
      month =            {Apr},
      year =             {2025},
      note =             {GAP package},
      howpublished =     {\href            {https://rhysje00.github.io/graphsym}
                          {\texttt{https://rhysje00.github.io/}\discretionary
                          {}{}{}\texttt{graphsym}}},
      keywords =         {cubic;           vertex\texttt{\symbol{45}}transitive;
                          edge\texttt{\symbol{45}}transitive;
                          arc\texttt{\symbol{45}}transitive; graphs},
      printedkey =       {EMP25}
    }

_data/package.yml (diff)
@@ -1,9 +1,9 @@
 name: GraphSym
 version: "0.1"
 license: "GPL-2.0-or-later"
-date: 2024-05-25
+date: 2025-04-10
 description: |
-    GRaphs with SYmmetries LIbrary
+    Graphs with symmetries library
 
 authors:
     - name: Rhys J. Evans
@@ -55,10 +55,10 @@ keywords: |
     cubic, vertex-transitive, edge-transitive, arc-transitive, graphs.
 citeas: |
     <p class='BibEntry'>
-    [<span class='BibKey'>EMP24</span>]   <b class='BibAuthor'>Evans, R. J., Montero, A. and Potočnik, P.</b>,
-     <i class='BibTitle'>GraphSym, GRaphs with SYmmetries LIbrary,
+    [<span class='BibKey'>EMP25</span>]   <b class='BibAuthor'>Evans, R. J., Montero, A. and Potočnik, P.</b>,
+     <i class='BibTitle'>GraphSym, Graphs with symmetries library,
              Version 0.1</i>
-     (<span class='BibYear'>2024</span>)<br />
+     (<span class='BibYear'>2025</span>)<br />
     (<span class='BibNote'>GAP package</span>),
     <span class='BibHowpublished'><a href="https://rhysje00.github.io/graphsym">https://rhysje00.github.io/graphsym</a></span>.
     </p>
@@ -67,10 +67,10 @@ citeas: |
 bibtex: |
     @misc{ GraphSym,
       author =           {Evans, R. J. and Montero, A. and Poto{\v c}nik, P.},
-      title =            {{GraphSym},  GRaphs with SYmmetries LIbrary, {V}ersion
+      title =            {{GraphSym},  Graphs with symmetries library, {V}ersion
                           0.1},
-      month =            {May},
-      year =             {2024},
+      month =            {Apr},
+      year =             {2025},
       note =             {GAP package},
       howpublished =     {\href            {https://rhysje00.github.io/graphsym}
                           {\texttt{https://rhysje00.github.io/}\discretionary
@@ -78,6 +78,6 @@ bibtex: |
       keywords =         {cubic;           vertex\texttt{\symbol{45}}transitive;
                           edge\texttt{\symbol{45}}transitive;
                           arc\texttt{\symbol{45}}transitive; graphs},
-      printedkey =       {EMP24}
+      printedkey =       {EMP25}
     }
