doc/references.bib (before)
@Misc{ DIGRAPHS_2019,
  author = {De Beule, J. and Jonu{\~s}as, J. and Mitchell, J. D. and Torpey, M. C. 
            and Wilson, W. A.},
  title = {{Digraphs} -- A {GAP} package, {V}ersion 0.15.3},
  year = {2019},
  note =             {Refereed GAP package, available at \href{https://gap-packages.github.io/Digraphs/}{https://gap-packages.github.io/Digraphs/}}
}

@Misc{ GAPDOC_2019,
  author =           {L{\"u}beck, F. and Neunh{\"o}ffer, M.},
  title =            {{GAPDoc} -- A {GAP} package, {V}ersion 1.6.1},
  year =             {2019},
  note =             {Refereed GAP package, available at \href{http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc/index.html}{http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc/index.html}}
}

@Misc{ GAP_2017,
	title = "{{GAP} -- {Groups}, {Algorithms}, and {Programming}}",
	url = {https://www.gap-system.org},
	author = "{{The GAP Group}}",
	year = "2017",
	note = "Version 4.8.8"
}

@Book{ GR_2001,
	author = "Godsil, Chris and Royle, Gordon",
	publisher = "Springer",
	series = "Graduate Texts in Mathematics",
	title = "{Algebraic Graph Theory}",
	volume = "207",
	year = "2001"
}


@Article{ HR_2018,
	title = "{A Census of Small Transitive Groups and Vertex-Transitive Graphs}",
	author = "Holt, Derek and Royle, Gordon",
	journal = "",
	volume = "",
	number = "",
	year = "2018",
	pages = "",
	url = "",
	note = "arXiv:1811.09015 [math.CO]"
}


@Article{ P_2009,
title = "{A list of 4-valent 2-arc-transitive graphs and finite faithful amalgams of index (4, 2)}",
journal = "European Journal of Combinatorics",
volume = "30",
number = "5",
pages = "1323--1336",
year = "2009",
note = {Part Special Issue on Metric Graph Theory},
issn = "0195-6698",
doi = "10.1016/j.ejc.2008.10.001",
url = {https://www.sciencedirect.com/science/article/pii/S0195669808002333},
author = "Poto\v{c}nik, Primo\v{z}"
}

@Article{ P_2012,
author = "Poto\v{c}nik, Primo\v{z}",
year = "2012",
title = "Locally arc-transitive graphs of valence $\{3,4\}$ with trivial edge
kernel",
volume = "38",
journal = "Journal of Algebraic Combinatorics",
doi = "10.1007/s10801-012-0418-5"
}

@article{ PW_2016,
	author = "Poto\v{c}nik, Primo\v{z} and Wilson, Steve",
	year = "2016",
	title = "{Recipes for Edge-Transitive Tetravalent Graphs}",
	volume = {3},
	journal = "The Art of Discrete and Applied Mathematics",
	doi = "10.26493/2590-9770.1269.732"
}

@Article{ PSV_2013b,
	title = "{Cubic vertex-transitive graphs on up to 1280 vertices}",
	journal = "Journal of Symbolic Computation",
	volume = "50",
	pages = "465--477",
	year = "2013",
	issn = "0747-7171",
	doi = "10.1016/j.jsc.2012.09.002",
	url = {https://www.sciencedirect.com/science/article/pii/S0747717112001563},
	author = "Poto\v{c}nik, Primo\v{z} and Spiga, Pablo  and Verret, Gabriel"
}

@article{ PSV_2013a,
	author = "Poto\v{c}nik, Primo\v{z} and Spiga, Pablo  and Verret, Gabriel",
	year = "2013",
	title = "{A census of 4-valent half-arc-transitive graphs and arc-transitive digraphs of valence two}",
	volume = "8",
	journal = "Ars Mathematica Contemporanea",
	doi = "10.26493/1855-3974.559.c6c"
}

@article{ PSV_2015,
	title = "{Bounding the order of the vertex-stabiliser in 3-valent vertex-transitive and 4-valent arc-transitive graphs}",
	journal = "Journal of Combinatorial Theory, Series B",
	volume = "111",
	pages = "148--180",
	year = "2015",
	issn = "0095-8956",
	doi = "10.1016/j.jctb.2014.10.002",
	url = {https://www.sciencedirect.com/science/article/pii/S0095895614001191},
	author = "Poto\v{c}nik, Primo\v{z} and Spiga, Pablo  and Verret, Gabriel"
}

doc/references.bib (after)
@Article{ CD_2002,
	Author = {Conder, M. and Dobcs\'{a}nyi, P.},
	Title = {Trivalent symmetric graphs on up to 768 vertices},
	Journal = {JCMCC. The Journal of Combinatorial Mathematics and Combinatorial Computing},
	sJournal = {J. Comb. Math. Comb. Comput.},
	aISSN = {0835-3026},
	Volume = {40},
	Pages = {41--63},
	Year = {2002}
}

@article{CMMP_2006,
	author = {Conder, M. and Malni\v{c}, A. and Maru\v{s}i\v{c}, D. and Poto\v{c}nik, P.},
	title = {A census of semisymmetric cubic graphs on up to 768 vertices},
	year = {2006},
	publisher = {Kluwer Academic Publishers},
	address = {USA},
	volume = {23},
	number = {3},
	aissn = {0925-9899},
	aurl = {https://doi.org/10.1007/s10801-006-7397-3},
	adoi = {10.1007/s10801-006-7397-3},
	sjournal = {J. Algebr. Comb.},
	journal = {Journal of Algebraic Combinatorics},
	pages = {255--294}
}


@Misc{ DIGRAPHS_2019,
  author = {De Beule, J. and Jonu{\~s}as, J. and Mitchell, J. D. and Torpey, M. C. 
            and Wilson, W. A.},
  title = {{Digraphs} -- A {GAP} package, {V}ersion 0.15.3},
  year = {2019},
  note =             {Refereed GAP package, available at \href{https://gap-packages.github.io/Digraphs/}{https://gap-packages.github.io/Digraphs/}}
}

@Misc{ GAPDOC_2019,
  author =           {L{\"u}beck, F. and Neunh{\"o}ffer, M.},
  title =            {{GAPDoc} -- A {GAP} package, {V}ersion 1.6.1},
  year =             {2019},
  note =             {Refereed GAP package, available at \href{http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc/index.html}{http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc/index.html}}
}

@Misc{ GAP_2017,
	title = "{{GAP} -- {Groups}, {Algorithms}, and {Programming}}",
	url = {https://www.gap-system.org},
	author = "{{The GAP Group}}",
	year = "2017",
	note = "Version 4.8.8"
}

@Book{ GR_2001,
	author = "Godsil, Chris and Royle, Gordon",
	publisher = "Springer",
	series = "Graduate Texts in Mathematics",
	title = "{Algebraic Graph Theory}",
	volume = "207",
	year = "2001"
}


@Article{ HR_2018,
	title = "{A Census of Small Transitive Groups and Vertex-Transitive Graphs}",
	author = "Holt, Derek and Royle, Gordon",
	journal = "",
	volume = "",
	number = "",
	year = "2018",
	pages = "",
	url = "",
	note = "arXiv:1811.09015 [math.CO]"
}




@Article{ P_2009,
title = "{A list of 4-valent 2-arc-transitive graphs and finite faithful amalgams of index (4, 2)}",
journal = "European Journal of Combinatorics",
volume = "30",
number = "5",
pages = "1323--1336",
year = "2009",
note = {Part Special Issue on Metric Graph Theory},
issn = "0195-6698",
doi = "10.1016/j.ejc.2008.10.001",
url = {https://www.sciencedirect.com/science/article/pii/S0195669808002333},
author = "Poto\v{c}nik, Primo\v{z}"
}

@Article{ P_2012,
author = "Poto\v{c}nik, Primo\v{z}",
year = "2012",
title = "Locally arc-transitive graphs of valence $\{3,4\}$ with trivial edge
kernel",
volume = "38",
journal = "Journal of Algebraic Combinatorics",
doi = "10.1007/s10801-012-0418-5"
}

@article{ PW_2016,
	author = "Poto\v{c}nik, Primo\v{z} and Wilson, Steve",
	year = "2016",
	title = "{Recipes for Edge-Transitive Tetravalent Graphs}",
	volume = {3},
	journal = "The Art of Discrete and Applied Mathematics",
	doi = "10.26493/2590-9770.1269.732"
}

@Article{ PSV_2013b,
	title = "{Cubic vertex-transitive graphs on up to 1280 vertices}",
	journal = "Journal of Symbolic Computation",
	volume = "50",
	pages = "465--477",
	year = "2013",
	issn = "0747-7171",
	doi = "10.1016/j.jsc.2012.09.002",
	url = {https://www.sciencedirect.com/science/article/pii/S0747717112001563},
	author = "Poto\v{c}nik, Primo\v{z} and Spiga, Pablo  and Verret, Gabriel"
}

@article{ PSV_2013a,
	author = "Poto\v{c}nik, Primo\v{z} and Spiga, Pablo  and Verret, Gabriel",
	year = "2013",
	title = "{A census of 4-valent half-arc-transitive graphs and arc-transitive digraphs of valence two}",
	volume = "8",
	journal = "Ars Mathematica Contemporanea",
	doi = "10.26493/1855-3974.559.c6c"
}

@article{ PSV_2015,
	title = "{Bounding the order of the vertex-stabiliser in 3-valent vertex-transitive and 4-valent arc-transitive graphs}",
	journal = "Journal of Combinatorial Theory, Series B",
	volume = "111",
	pages = "148--180",
	year = "2015",
	issn = "0095-8956",
	doi = "10.1016/j.jctb.2014.10.002",
	url = {https://www.sciencedirect.com/science/article/pii/S0095895614001191},
	author = "Poto\v{c}nik, Primo\v{z} and Spiga, Pablo  and Verret, Gabriel"
}

doc/references.bib (diff)
@@ -1,3 +1,31 @@
+@Article{ CD_2002,
+	Author = {Conder, M. and Dobcs\'{a}nyi, P.},
+	Title = {Trivalent symmetric graphs on up to 768 vertices},
+	Journal = {JCMCC. The Journal of Combinatorial Mathematics and Combinatorial Computing},
+	sJournal = {J. Comb. Math. Comb. Comput.},
+	aISSN = {0835-3026},
+	Volume = {40},
+	Pages = {41--63},
+	Year = {2002}
+}
+
+@article{CMMP_2006,
+	author = {Conder, M. and Malni\v{c}, A. and Maru\v{s}i\v{c}, D. and Poto\v{c}nik, P.},
+	title = {A census of semisymmetric cubic graphs on up to 768 vertices},
+	year = {2006},
+	publisher = {Kluwer Academic Publishers},
+	address = {USA},
+	volume = {23},
+	number = {3},
+	aissn = {0925-9899},
+	aurl = {https://doi.org/10.1007/s10801-006-7397-3},
+	adoi = {10.1007/s10801-006-7397-3},
+	sjournal = {J. Algebr. Comb.},
+	journal = {Journal of Algebraic Combinatorics},
+	pages = {255--294}
+}
+
+
 @Misc{ DIGRAPHS_2019,
   author = {De Beule, J. and Jonu{\~s}as, J. and Mitchell, J. D. and Torpey, M. C. 
             and Wilson, W. A.},
@@ -42,6 +70,8 @@
 	url = "",
 	note = "arXiv:1811.09015 [math.CO]"
 }
+
+
 
 
 @Article{ P_2009,
